###
## prisma 
###
DATABASE_URL=mongodb://root:example@localhost:27017/dbname
APP_URL=http://localhost
PORT=3000

###
# GCP // Firebase credentials.
###
GOOGLE_APPLICATION_CREDENTIALS=service-account-file.json
